* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: black;
}

.outer-container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  border: 1px solid black;
}

.Hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.toggle {
  display: none;
}
.top-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}
.logo {
  width: 30%;
}
.nav-list {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  left: 0%;
}

.signup-btn {
  padding: 10px;
  background: transparent;
  border-radius: 5px;
}

#language {
  background: transparent;
  border: none;
}
.active {
  left: 100%;
  display: none;
}

.Hero-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.description {
  width: 48%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
}
.cta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cta > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-btn > button {
  width: 170px;
  height: 60px;
  border-radius: 10px;
  background: #f1a501;
  color: white;
  border: none;
}
.description h1 {
  font-family: Volkhov;
  font-size: 84px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: -0.04em;
  text-align: left;
  color: #181e4b;
}

.description > #para {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #5e6282;
}

#tagline {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #df6951;
}

.hero-img {
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
}
#plane1 {
  position: absolute;
  /* top: 150.43px;
  left: 698px; */
  padding: 0px, 0px, 0px, 0px;
  angle: 31.84 deg;
}
#plane2 {
  position: absolute;
  /* top: 280.43px;
  left: 1205px; */
  padding: 0px, 0px, 0px, 0px;
  angle: 31.84 deg;
  z-index: 0;
  /* display: none; */
}
#traveller {
  position: absolute;
  /* top: 105px; */
  /* left: 565px; */
  z-index: 2;
}

.decore {
  position: absolute;
  right: 0;
  z-index: -2;
}

.Services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 20% 20px 0px 20px;
}

.category-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.categorys {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  background-color: white;
  border-radius: 25px;
  padding: 20px;
  border: none;
  z-index: 1;
}
#category-text {
  font-family: Poppins;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
#offer {
  font-family: Volkhov;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: center;
}
#crect {
  position: relative;
  top: -60px;
  left: -280px;
  z-index: -1;
}

.destinations {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.destination-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 20px;
  gap: 30px;
}

.destinations #heading {
  font-family: Volkhov;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  color: #14183e;
}

.destinations #subheading {
  font-family: Poppins;
  font-size: 18px;
  margin-bottom: 0px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  color: #5e6282;
}

.destination {
  position: relative;
  width: 315px;
  height: 457px;
  border-radius: 24px;
  background-position-x: center;
}
.one {
  background-image: url(assets/destination-2.svg);
}
.two {
  background-image: url(assets/destination-3.svg);
}
.three {
  background-image: url(assets/destination-1.svg);
}
.destination > div {
  position: absolute;
  background-color: #ffffff;
  bottom: 0;
  width: 100%;
  border-top: none;
  border-radius: 0px 0px 24px 24px;
  padding-top: 20px;
  box-shadow: 0px 1px 20px black;
  display: flex;
  flex-direction: column;
}
.destination .location {
  display: flex;
  margin: 20px;
  justify-content: space-between;
}

.destination .navigation {
  display: flex;
  margin: 20px;
  align-items: end;
}

.book-trip {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.book-trip .desc {
  width: 48%;
}

.book-trip p {
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  /* font-weight: 600; */
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #5e6282;
}

.book-trip #heading {
  font-family: Volkhov;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}
.book-trip .values {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.book-trip .value {
  display: flex;
}
.book-trip .value p {
  margin-left: 20px;
}

.testimonals-section {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.testimonals-section #title {
  font-size: 32px;
  font-weight: 700;
  width: 300px;
}
.cards {
  position: relative;
  margin-left: 180px;
}
.card-1 {
  position: relative;
  top: 30%;
  left: 15%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  z-index: 1;
  box-shadow: 0px 10px 20px rgb(180, 180, 180);
}

.card-2 {
  position: relative;
  bottom: -170%;
  left: 20%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(243, 243, 243);
}
.elipse {
  display: flex;
  position: absolute;
  width: 100px;
  top: 200px;
  margin-left: 20px;
  justify-content: space-between;
}
.pagination {
  position: absolute;
  top: 50%;
  right: -20%;
}

.logos {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.subscribe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask {
  width: 100%;
  height: 450px;
  background-image: url(assets/Group\ 78.svg);
  background-repeat: no-repeat;
  position: relative;
}
.mask p {
  position: absolute;
  width: 60%;
  top: 10%;
  left: 15%;
  font-family: Poppins;
  font-size: 33px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: center;
  color: #5e6282;
}
.footer {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 17.5px;
}

.footer-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.company-cols {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.company-cols > div #title {
  font-weight: 600;
}

.outbound {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer-title {
  font-size: 35px;
  font-weight: 700;
}
.cp {
  margin-top: 100px;
}
#copyright {
  text-align: center;
}

.enjoy {
  position: relative;
  z-index: 2;
  color: #14183e;
}
#decore {
  position: absolute;
  top: 80%;
  z-index: -1;
  left: 0;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .outer-container {
    width: 100%;
    /* overflow: hidden; */
  }
  .toggle {
    display: block;
    margin-right: 20px;
    background: transparent;
    border: none;
    z-index: 6;
  }

  .logo {
    width: 30%;
  }

  .nav-list {
    position: absolute;
    flex-direction: column;
    background-color: rgba(255, 255, 255);
    margin: 0;
    top: 0;
    padding: 20px 0px;
    transition: all 0.5s;
    width: 100%;
    z-index: 4;
  }
  .Hero-content {
    flex-direction: column;
  }
  .description {
    width: 100%;
  }
  .description h1 {
    text-align: center;
    font-size: 32px;
  }
  .description #para,
  #tagline {
    text-align: center;
  }
  .hero-img {
    width: 100%;
    position: relative;
  }
  #plane1 {
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: 1;
  }
  #plane2 {
    position: absolute;
    top: 0;
    left: 45%;
    z-index: 1;
  }
  #traveller {
    width: 100%;
    position: absolute;
    top: 0;
    left: -50px;
    z-index: 2;
  }
  .decore {
    width: auto;
  }
  .category-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-inline: 20px;
    gap: 30px;
  }
  .categorys {
    width: 90%;
    flex-direction: row;
    justify-content: start;
    text-align: left;
    gap: 20px;
  }
  #crect {
    top: -350px;
    left: -350px;
  }
  .book-trip .desc {
    width: 98%;
  }
  .testimonals-section {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
    text-align: center;
    margin-top: 50px;

  }
  .testimonals-section > div {
    width: 100%;
  }
  .testimonals-section .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
  }
  .testimonals-section #card-container {
    position: relative;
    width: 50%;
    margin: auto;
    left: 0;
  }
  .footer-list {
    flex-direction: column;
    gap: 20px;
  }
  .cards {
    margin-left: -50px;
  }
  .card-1,.card-2{
    left: 0;
  }
  .company-cols {
    width: 100%;
    text-align: center;
  }

  .outbound {
    align-items: center;
  }

  .footer p {
    text-align: center;
  }

  .cp {
    margin-top: 50px;
  }
  .testimonals-section #card-container {
    left: 0;
  }
}

@media screen and (min-width: 768px) {
  .decore {
    position: absolute;
    right: 0;
  }
}
